Ganache CLI v6.12.2 (ganache-core: 2.13.2)

Available Accounts
==================
(0) 0x95531b67B106Eed9A401B52F9dF6229b0018fCED (100 ETH)
(1) 0xD9D30900eB88ef18F092AF8520E6387d920b1C0B (100 ETH)
(2) 0x765bdBCcE49C482Cf2906A94c1b8421cadD997ED (100 ETH)
(3) 0x66bc719ECb86d3E72e91bE96b3785688086F4F75 (100 ETH)
(4) 0x7dE2F88084fAB697d03Ab04bDF94D5B8cBf0Ca28 (100 ETH)
(5) 0x7EA23B3cdC14aBDF9758547d68D890De1ecB9274 (100 ETH)
(6) 0xc6Dec964ABd2b7D290c1e3add3B3Df1C08ADb2AE (100 ETH)
(7) 0x94b0264d14064F4A1fAed7D914d8CC00B64CD991 (100 ETH)
(8) 0x53376511320753C332cBcE0C21FD9174c8C1485a (100 ETH)
(9) 0xa9D96FeB36d12CC02437B0aA2ceF524C81a6136d (100 ETH)

Private Keys
==================
(0) 0x2165cac205326504244e02ca9339204f65cbb347fdcc0d7b7ea55312b99862b2
(1) 0x6197210d3ea85ad95006ec3635850c6e1f83b70b33a900b931b0511d30c24854
(2) 0x2d8069c1d95a19174508f0d3a0823c2d96b6420f8ac99afe19d4d066aa76c442
(3) 0xf112048a25979aa3f138d64ba797f7f3bd7ace9cb990203408eaa1f09a1fc79f
(4) 0xf9858eb1b9264a4b3775b4c5ecdfaba89cea14744b13f62da96d84f4502e755e
(5) 0xb12001644a9c761e02a17df1f2190f6916a35670cda030f0c228c27db8e5a576
(6) 0x7b6c0b3f48275a99f649178977e09e44d09014388c223d5b95aa27b364c36621
(7) 0x36839cdbccea54273a0f169dfd0b5c72d265cfdfcbc68ea81e5d77364b3435e6
(8) 0x2c88724ff7c174a9a4617f22dbf6ca27deb5b6f5ae211e5e42ea171045cc0fb0
(9) 0x7635feae98801ca4b00ab2a3da4552825da0243db66f7644035b68ddebffe84d

HD Wallet
==================
Mnemonic:      panel census ride spend wage below more below stock battle question monster
Base HD Path:  m/44'/60'/0'/0/{account_index}

Gas Price
==================
20000000000

Gas Limit
==================
6721975

Call Gas Limit
==================
9007199254740991

Listening on 127.0.0.1:8545
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
net_version
eth_getBlockByNumber
eth_getBlockByNumber
net_version
eth_getBlockByNumber
eth_estimateGas
net_version
eth_blockNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0xf0b969f698ac42299a20956a0760d648e38da0a14aa80eefc048f53f53a55a53
  Contract created: 0xf31a210e9f8bfdbc6093b90866e14ca10be7ffaa
  Gas usage: 860884
  Block Number: 1
  Block Time: Sun Apr 07 2024 13:01:03 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0x4773452d76281c1130421f30d47c4aecb3f43541fd4a93f80f59c122520b111d
  Gas usage: 219867
  Block Number: 2
  Block Time: Sun Apr 07 2024 13:01:29 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
net_version
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0xa5093ec18afa5fb8625fd04d5ff49bc13b86bcf49d81d762aa22df8ccc4378b8
  Contract created: 0x666325b1f7654340f8340bd026c36b3727ea718d
  Gas usage: 860884
  Block Number: 3
  Block Time: Sun Apr 07 2024 13:17:24 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0x06914d93ffcb1f593c5de1e24f8b9a8cfcc5b6a3403c4a2060a97f3a1c85901c
  Gas usage: 219795
  Block Number: 4
  Block Time: Sun Apr 07 2024 13:17:50 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_getTransactionByHash
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0x2d2857f641381267cdf1f4ecf1a09217923351e69e56023fc423adf3bdc0b72f
  Contract created: 0xcbe6f5f16d4f414b4f1715154c265fa56b394675
  Gas usage: 860884
  Block Number: 5
  Block Time: Sun Apr 07 2024 15:05:43 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0xc41cb5336f733924b2d2c0f1944487c0bfe30f666f54d277af572b4d3bf0c7be
  Gas usage: 239706
  Block Number: 6
  Block Time: Sun Apr 07 2024 15:06:08 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0xbd7084762b96a5735e2d2f3723b70101e4c0b586cf21000911d6dd8e8d08d361
  Contract created: 0x67bdda7b77449b12ff246f322fa2fb1fa8b8c185
  Gas usage: 860884
  Block Number: 7
  Block Time: Sun Apr 07 2024 15:06:58 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0x67568a952e13c544b463df271b9a2a1792c00d2eccdec540e0e80f7e3bd6ef8c
  Gas usage: 239706
  Block Number: 8
  Block Time: Sun Apr 07 2024 15:07:23 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
eth_getTransactionByHash
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0xca333008b6f040d95b56cfebeffb976ac775937770101937446f8863134e5481
  Contract created: 0xf30d587b59ba3886978b64e7ceb4a02417bfea35
  Gas usage: 860884
  Block Number: 9
  Block Time: Sun Apr 07 2024 15:09:40 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0x265a400814b1507109b49ed26a4a1d41c2ee2f2cbccefa3a13d6ab0f25edfd9c
  Gas usage: 239706
  Block Number: 10
  Block Time: Sun Apr 07 2024 15:10:08 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
eth_getTransactionByHash
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0xf5cdfbeb7268369c3a868af664c1ee9f76e7dbd8c920ee6994a866f9d5396a27
  Contract created: 0x1ee9ee668982f022f37499a62782533becf42f2a
  Gas usage: 860884
  Block Number: 11
  Block Time: Sun Apr 07 2024 15:13:35 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0x4113a503f5af3f49f95ad3d584c6709c267562ba4a9e79397d7c95adfe550b65
  Gas usage: 219807
  Block Number: 12
  Block Time: Sun Apr 07 2024 15:14:02 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
eth_blockNumber
net_version
eth_accounts
eth_getBlockByNumber
eth_accounts
eth_getBlockByNumber
eth_getBlockByNumber
eth_getBlockByNumber
eth_estimateGas
eth_getBlockByNumber
eth_blockNumber
eth_estimateGas
eth_getBlockByNumber
eth_gasPrice
eth_sendTransaction

  Transaction: 0x7d52de0389c3f62882b21ee9ae0840c3d19febe765a9e045caffa3e42cd1235c
  Contract created: 0x7552af4800f25d7ed5a73ba190fc229293bee7ca
  Gas usage: 860884
  Block Number: 13
  Block Time: Sun Apr 07 2024 15:15:50 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_getCode
eth_getTransactionByHash
eth_getBlockByNumber
eth_getBalance
eth_blockNumber
eth_sendTransaction

  Transaction: 0x9dee3507f6f89e826daf7e4567179296851b3d6d2a9cebfed04de2fb492d4d6b
  Gas usage: 239886
  Block Number: 14
  Block Time: Sun Apr 07 2024 15:16:17 GMT+0200 (heure d’été d’Europe centrale)

eth_getTransactionReceipt
eth_blockNumber
eth_getTransactionByHash
