
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712375623816
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0x3a0ba95b40006921938dcdeb44cd05226c9ad4a67dbf98b5a1ab7cf5501b3808
   > Blocks: 0            Seconds: 0
   > contract address:    0xdD2433477cC8ED6583D241a734572925D1ce1eDb
   > block number:        7
   > block timestamp:     1712381400
   > account:             0xd30C890B51d6b306d3466a03626A570d36354D2B
   > balance:             99.91754168
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


