
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1713018608473
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0x9d3f4e3a5ba1e4bccb01e5915fa21fb9dd55710b713fb6a5fa867d8490942670
   > Blocks: 0            Seconds: 0
   > contract address:    0xdE2005Cd6B4286F4f461e2a5be64A059506BfF85
   > block number:        3
   > block timestamp:     1713019265
   > account:             0x94bD4Ee5Cca107ef0FCE861c27383A6B8F49112A
   > balance:             99.96076908
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


