
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712198104934
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Deploying 'Demande'
   -------------------
   > transaction hash:    0x42ab720671857b7dc39a6a0d6d61309e8ccf2d854bdc8bff0110965ba69a4e90
   > Blocks: 0            Seconds: 0
   > contract address:    0x557328970ea6bDc3af85057A88055b055f641a34
   > block number:        1
   > block timestamp:     1712198110
   > account:             0x8280c65E138239b8d3C83ad5e2F31f66078A11fd
   > balance:             99.98278232
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


