
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712486607117
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0x1dd51711c525673c199b7bee17275650aa0b12c29609111bbca821739b4c7777
   > Blocks: 0            Seconds: 0
   > contract address:    0xD91c53F05AD984F601C22a8e2d4b24350A65E010
   > block number:        3
   > block timestamp:     1712487252
   > account:             0x6B49B77C6690AAf45a8D541ff72838a98362Fd0D
   > balance:             99.96116874
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


