
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712610527847
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0x5373bdc33d92cc017cd3262669162703c0cfee68bd9489036db1e4c8dc7e6c19
   > Blocks: 0            Seconds: 0
   > contract address:    0xADf1070Ee283Dfd0d5304Ff6592191c51c6a0498
   > block number:        4
   > block timestamp:     1712610789
   > account:             0xe0bE1a51bcdcF5340723cB003442cc1BaF011347
   > balance:             99.9435526
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


