
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712486607117
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Deploying 'Demande'
   -------------------
   > transaction hash:    0x10cdd26953db879bf4e2cfa698b58a1cfc30539cf1fd2247e8514c321d47e792
   > Blocks: 0            Seconds: 0
   > contract address:    0x1B76d85fC3Dba3120c965251F8baa7664D1d923c
   > block number:        1
   > block timestamp:     1712486632
   > account:             0x6B49B77C6690AAf45a8D541ff72838a98362Fd0D
   > balance:             99.98278232
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


