
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712487657172
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0x7d52de0389c3f62882b21ee9ae0840c3d19febe765a9e045caffa3e42cd1235c
   > Blocks: 0            Seconds: 0
   > contract address:    0x7552af4800f25D7ED5a73ba190fc229293Bee7ca
   > block number:        13
   > block timestamp:     1712495750
   > account:             0x95531b67B106Eed9A401B52F9dF6229b0018fCED
   > balance:             99.8519045
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


