
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712375623816
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xb2fe852e9221e57329e65c4739b2788b33db045ee60d7a3fec7052cfb373a278
   > Blocks: 0            Seconds: 0
   > contract address:    0xABC4f1A6BEF2fb785bdA10B9aDf3C9D44C9380f6
   > block number:        9
   > block timestamp:     1712381476
   > account:             0xd30C890B51d6b306d3466a03626A570d36354D2B
   > balance:             99.89552652
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


