
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712301208098
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Deploying 'Demande'
   -------------------
   > transaction hash:    0xd9c6ef09a0aa3d5440c7b65841ce5b1a22943340f3ab4928f2b981c8a8ae774b
   > Blocks: 0            Seconds: 0
   > contract address:    0xCACF1950F8d7aE1Ec5420A8424F8e54A3adBC1D1
   > block number:        1
   > block timestamp:     1712301212
   > account:             0x340653d33Ff0E36f0297559C3Fc88335B7CCA494
   > balance:             99.98278232
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


