
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712297942307
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Deploying 'Demande'
   -------------------
   > transaction hash:    0xb9f34f935c88639f9dfcaf17eb20859a08566d7ee212db4887ec7aa1a3354cf6
   > Blocks: 0            Seconds: 0
   > contract address:    0x58b96b42a5FDDBFe4d213d5c298ee1bB4c3cD7dd
   > block number:        2
   > block timestamp:     1712298164
   > account:             0xfB58E2fBAA23525118a89950FEeD7288962eF14d
   > balance:             99.96556464
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


