
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712375623816
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xcaeacae758671e25dc6c130fa73331ed64f20aae237de3e7fce13b62c9363e96
   > Blocks: 0            Seconds: 0
   > contract address:    0x24Cd479C1cDC5A290bDd6b73413b26EA4fD75DaA
   > block number:        5
   > block timestamp:     1712377282
   > account:             0xd30C890B51d6b306d3466a03626A570d36354D2B
   > balance:             99.9391555
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


