
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712487657172
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xa5093ec18afa5fb8625fd04d5ff49bc13b86bcf49d81d762aa22df8ccc4378b8
   > Blocks: 0            Seconds: 0
   > contract address:    0x666325B1f7654340F8340bd026C36b3727Ea718d
   > block number:        3
   > block timestamp:     1712488644
   > account:             0x95531b67B106Eed9A401B52F9dF6229b0018fCED
   > balance:             99.9611673
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


