
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712610527847
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0x8480b19e2d8b34e7eedd729d09d9fdf5c27f0736cabb222ed3bac54c3e0bd201
   > Blocks: 0            Seconds: 0
   > contract address:    0x6b0c35199A7b11747A2b0Fb3fc0d8E8303D99A5d
   > block number:        12
   > block timestamp:     1712611581
   > account:             0xe0bE1a51bcdcF5340723cB003442cc1BaF011347
   > balance:             99.84307752
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


