
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712375623816
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xb9415ddff2c4fa796b59706a86c82812658e473979b2eb4158c5f69e30f6738e
   > Blocks: 0            Seconds: 0
   > contract address:    0x100dd2Fb7E7091D9e9a81C2EC58Da626912FfDF0
   > block number:        3
   > block timestamp:     1712375760
   > account:             0xd30C890B51d6b306d3466a03626A570d36354D2B
   > balance:             99.96076908
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


