
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712297942307
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xe20ece7fb577c73a9854e3bb923105b99a274999c02a2a11479f0c2f6c24962a
   > Blocks: 0            Seconds: 0
   > contract address:    0x3b0A4AF6f1C6b1e47b4C62cFC650052Bd2ae0a13
   > block number:        4
   > block timestamp:     1712300155
   > account:             0xfB58E2fBAA23525118a89950FEeD7288962eF14d
   > balance:             99.94395082
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


