
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712301208098
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xfdafdee04f081f42da96f64d328499582f22bb8d92f6174eb21e888bc49f1080
   > Blocks: 0            Seconds: 0
   > contract address:    0xD7eb556613966c6A5b0851b5FB948d2d60C9F9bA
   > block number:        3
   > block timestamp:     1712301593
   > account:             0x340653d33Ff0E36f0297559C3Fc88335B7CCA494
   > balance:             99.9611685
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


