
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712487657172
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Deploying 'Demande'
   -------------------
   > transaction hash:    0xf0b969f698ac42299a20956a0760d648e38da0a14aa80eefc048f53f53a55a53
   > Blocks: 0            Seconds: 0
   > contract address:    0xf31a210e9f8BfdBC6093B90866E14CA10bE7FfAa
   > block number:        1
   > block timestamp:     1712487663
   > account:             0x95531b67B106Eed9A401B52F9dF6229b0018fCED
   > balance:             99.98278232
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


