
Compiling your contracts...
===========================
> Compiling .\contracts\Demande.sol
> Artifacts written to C:\RESTAPI\build\contracts
> Compiled successfully using:
   - solc: 0.8.13+commit.abaa5c0e.Emscripten.clang


Starting migrations...
======================
> Network name:    'development'
> Network id:      1712487657172
> Block gas limit: 6721975 (0x6691b7)


2_Demande_migration.js
======================

   Replacing 'Demande'
   -------------------
   > transaction hash:    0xf5cdfbeb7268369c3a868af664c1ee9f76e7dbd8c920ee6994a866f9d5396a27
   > Blocks: 0            Seconds: 0
   > contract address:    0x1EE9eE668982F022F37499A62782533bECF42f2A
   > block number:        11
   > block timestamp:     1712495615
   > account:             0x95531b67B106Eed9A401B52F9dF6229b0018fCED
   > balance:             99.87351832
   > gas used:            860884 (0xd22d4)
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.01721768 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:          0.01721768 ETH

Summary
=======
> Total deployments:   1
> Final cost:          0.01721768 ETH


