{"level":"error","message":"Something went wrong !!! : Error: ER_BAD_DB_ERROR: Unknown database 'cityones'"}
{"level":"error","message":"Something went wrong !!! : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`name` = 'Yassine', `Lastname` = 'l', `phone_number` = '123', `CIN` = '123', ...' at line 1"}
{"level":"error","message":"Something went wrong !!! : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SET `name` = 'Yassine', `Lastname` = 'l', `phone_number` = '123', `CIN` = '12...' at line 1"}
{"level":"error","message":"Something went wrong !!! : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SET `nom` = 'Yassine', `prenom` = 'l', `telephone` = '123', `cin` = '123', `S...' at line 1"}
{"level":"error","message":"Something went wrong !!! : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'SET `nom` = 'Yassine', `prenom` = 'l', `telephone` = '123', `cin` = '123', `S...' at line 1"}
{"level":"error","message":"Something went wrong !!! : Error: ER_BAD_FIELD_ERROR: Unknown column 'Social_id' in 'field list'"}
{"level":"error","message":"Something went wrong !!! : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '`nom` = 'Yassine', `prenom` = 'l', `telephone` = '123', `cin` = '123', `Socia...' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"error has occured in Searching Database : Error: ER_PARSE_ERROR: You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '?' at line 1"}
{"level":"error","message":"Something Went Wrong : error: la colonne « username » n'existe pas"}
{"level":"error","message":"Something Went Wrong : error: entrée manquante de la clause FROM pour la table « credentials »"}
{"level":"error","message":"Something Went Wrong : Error: Cannot use a pool after calling end on the pool"}
{"level":"error","message":"Something Went Wrong : Error: Client was closed and is not queryable"}
{"code":"42703","file":"parse_target.c","length":141,"level":"error","line":"1057","name":"error","position":"79","routine":"checkInsertTargets","severity":"ERREUR"}
{"level":"error","message":null}
{"level":"error","message":null}
{"code":"08P01","file":"postgres.c","length":155,"level":"error","line":"1720","name":"error","routine":"exec_bind_message","severity":"ERREUR"}
{"level":"error","message":"Something Went Wrong !!! : error: la colonne « id_social » n'existe pas"}
{"level":"error","message":"Something Went Wrong !!! : error: la colonne « id_social » n'existe pas"}
{"level":"error","message":"Something Went Wrong !!! : error: la colonne « idsocial » n'existe pas"}
{"code":"42703","file":"parse_relation.c","length":120,"level":"error","line":"3718","name":"error","position":"379","routine":"errorMissingColumn","severity":"ERREUR"}
{"code":"42703","file":"parse_relation.c","length":120,"level":"error","line":"3718","name":"error","position":"379","routine":"errorMissingColumn","severity":"ERREUR"}
{"code":"08P01","file":"postgres.c","length":155,"level":"error","line":"1720","name":"error","routine":"exec_bind_message","severity":"ERREUR"}
{"code":"08P01","file":"postgres.c","length":155,"level":"error","line":"1720","name":"error","routine":"exec_bind_message","severity":"ERREUR"}
{"code":"08P01","file":"postgres.c","length":155,"level":"error","line":"1720","name":"error","routine":"exec_bind_message","severity":"ERREUR"}
{"code":"42601","file":"scan.l","length":109,"level":"error","line":"1245","name":"error","position":"41","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42601","file":"scan.l","length":109,"level":"error","line":"1245","name":"error","position":"41","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42601","file":"scan.l","length":109,"level":"error","line":"1245","name":"error","position":"41","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42601","file":"scan.l","length":109,"level":"error","line":"1245","name":"error","position":"41","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42601","file":"scan.l","length":109,"level":"error","line":"1245","name":"error","position":"41","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42601","file":"scan.l","length":109,"level":"error","line":"1245","name":"error","position":"41","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42703","file":"analyze.c","length":148,"level":"error","line":"2521","name":"error","position":"26","routine":"transformUpdateTargetList","severity":"ERREUR"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"level":"error"}
{"code":"42P01","file":"parse_relation.c","length":116,"level":"error","line":"1452","name":"error","position":"15","routine":"parserOpenTable","severity":"ERREUR"}
{"code":"42P01","file":"parse_relation.c","length":116,"level":"error","line":"1452","name":"error","position":"15","routine":"parserOpenTable","severity":"ERREUR"}
{"code":"42P02","file":"parse_expr.c","length":100,"level":"error","line":"867","name":"error","position":"44","routine":"transformParamRef","severity":"ERREUR"}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"address":"::1","code":"ESOCKET","command":"CONN","errno":-4078,"level":"error","port":587,"syscall":"connect"}
{"code":"EDNS","command":"CONN","errno":-3008,"hostname":"undefined","level":"error","syscall":"getaddrinfo"}
{"code":"EDNS","command":"CONN","errno":-3008,"hostname":"undefined","level":"error","syscall":"getaddrinfo"}
{"code":"EDNS","command":"CONN","errno":-3008,"hostname":"undefined","level":"error","syscall":"getaddrinfo"}
{"address":"::1","code":"ESOCKET","command":"CONN","errno":-4078,"level":"error","port":587,"syscall":"connect"}
{"address":"::1","code":"ESOCKET","command":"CONN","errno":-4078,"level":"error","port":587,"syscall":"connect"}
{"address":"::1","code":"ESOCKET","command":"CONN","errno":-4078,"level":"error","port":587,"syscall":"connect"}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"code":"08P01","file":"postgres.c","length":155,"level":"error","line":"1720","name":"error","routine":"exec_bind_message","severity":"ERREUR"}
{"level":"error","message":"Something Went Wrong : Error: Connection terminated"}
{"level":"error","message":"Something Went Wrong : Error: Connection terminated"}
{"level":"error"}
{"level":"error"}
{"level":"error","message":"Something Went Wrong : AggregateError"}
{"level":"error","message":"Something Went Wrong : AggregateError"}
{"level":"error","message":"Something Went Wrong !!! : error: le message bind fournit 1 paramètres, mais l'instruction préparée «  » en requiert 2"}
{"level":"error","message":"Something Went Wrong !!! : error: le message bind fournit 1 paramètres, mais l'instruction préparée «  » en requiert 2"}
{"level":"error","message":"Something Went Wrong !!! : error: syntaxe en entrée invalide pour le type integer : « 2024-02-16 »"}
{"level":"error","message":"Something Went Wrong !!! : Error: Client was closed and is not queryable"}
{"level":"error","message":"Something Went Wrong !!! : Error: Client was closed and is not queryable"}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":"Something Went Wrong !!! : error: valeur du champ date/time en dehors des limites : « 1041379200000 »"}
{"code":"42601","file":"scan.l","length":110,"level":"error","line":"1245","name":"error","position":"341","routine":"scanner_yyerror","severity":"ERREUR"}
{"code":"42703","file":"parse_relation.c","hint":"Peut-être que vous souhaitiez référencer la colonne « citoyen.genre ».","length":191,"level":"error","line":"3729","name":"error","position":"345","routine":"errorMissingColumn","severity":"ERREUR"}
{"level":"error","message":null}
{"level":"error","message":null}
{"level":"error","message":null}
